
<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">

        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .jumbotron {
                padding-top: 3rem;
                padding-bottom: 3rem;
                margin-bottom: 0;
                background-color: #fff;
            }
            @media (min-width: 768px) {
                .jumbotron {
                    padding-top: 6rem;
                    padding-bottom: 6rem;
                }
            }

            .jumbotron p:last-child {
                margin-bottom: 0;
            }

            .jumbotron h1 {
                font-weight: 300;
            }

            .jumbotron .container {
                max-width: 40rem;
            }

            footer {
                padding-top: 3rem;
                padding-bottom: 3rem;
            }

            footer p {
                margin-bottom: .25rem;
            }
        </style>

        <!-- Meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Primary Meta Tags -->
        <title>Υπηρεσίες διευκόλυνσης της τηλεργασίας | openforbusiness.gr</title>
        <meta name="title" content="Υπηρεσίες για διευκόλυνση των επιχειρήσεων κατά τη διάρκεια της κρίσης του Κορωνοϊού" />
        <meta name="description" content="Λόγω της τρέχουσας κατάστασης με τον Κορωνοϊό, πολλές εταιρείες παρέχουν δωρεάν κάποιες από τις υπηρεσίες τους για να διευκολύνουν τις μικρές επιχειρήσεις και όσους εργάζονται από το σπίτι ή έχουν έκτακτες ανάγκες λόγω της καραντίνας." />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://openforbusiness.gr" />
        <meta property="og:title" content="Υπηρεσίες για διευκόλυνση των επιχειρήσεων κατά τη διάρκεια της κρίσης του Κορωνοϊού" />
        <meta property="og:description" content="Λόγω της τρέχουσας κατάστασης με τον Κορωνοϊό, πολλές εταιρείες παρέχουν δωρεάν κάποιες από τις υπηρεσίες τους για να διευκολύνουν τις μικρές επιχειρήσεις και όσους εργάζονται από το σπίτι ή έχουν έκτακτες ανάγκες λόγω της καραντίνας." />
        <meta property="og:image" content="https://openforbusiness.gr/assets/facebook.jpg" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://openforbusiness.gr" />
        <meta property="twitter:title" content="OpenForBusiness.gr" />
        <meta property="twitter:description" content="Λόγω της τρέχουσας κατάστασης με τον Κορωνοϊό, πολλές εταιρείες παρέχουν δωρεάν κάποιες από τις υπηρεσίες τους για να διευκολύνουν τις μικρές επιχειρήσεις και όσους εργάζονται από το σπίτι ή έχουν έκτακτες ανάγκες λόγω της καραντίνας." />
        <meta property="twitter:image" content="https://openforbusiness.gr/assets/facebook.jpg" />


        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161231974-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-161231974-1');
        </script>


    </head>
    <body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/el_GR/sdk.js#xfbml=1&version=v6.0&appId=46459253886&autoLogAppEvents=1"></script>
        <header>

            <div class="navbar navbar-dark bg-dark shadow-sm">
                <div class="container d-flex justify-content-between">
                    <a href="https://www.openforbusiness.gr" class="navbar-brand d-flex align-items-center">
                        <img src="assets/OpenForBusinessLogo.png" alt="OpenForBusiness.gr">
                    </a>

                </div>
            </div>
        </header>

        <main role="main">

            <section class="jumbotron text-center">
                <div class="container">
                    <h1>Κατάλογος Υπηρεσιών τηλεργασίας</h1>
                    <p class="lead text-muted">
                        Λόγω της τρέχουσας κατάστασης με τον Κορωνοϊό, πολλές εταιρείες παρέχουν δωρεάν κάποιες από τις υπηρεσίες τους για να διευκολύνουν τις μικρές επιχειρήσεις και όσους εργάζονται από το σπίτι ή έχουν έκτακτες ανάγκες λόγω της καραντίνας.<br />Παρακάτω σας παρουσιάζουμε κάποιες από αυτές.
                    </p>

                        <div class="fb-share-button" data-href="https://openforbusiness.gr/" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fopenforbusiness.gr%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Κοινοποίηση</a></div>

                </div>
            </section>

            <div class="album py-5 bg-light">
                <div class="container">

                    <div class="row">




                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Zoho" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/zoho.jpg">
                                <div class="card-body">
                                    <p class="card-text">
                                        Η Zoho προσφέρει δωρεάν την υπηρεσία "Remotely" μέχρι την 1η Ιούλη 2020. Πρόκειται για μια υπηρεσία εφαρμογών που βοηθάει στην επικοινωνία και τη συνεργασία σε μικρές ή μεγαλύτερες επιχειρήσεις.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://www.zoho.com/remotely/"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Box" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/box.jpg">
                                <div class="card-body">
                                    <p class="card-text">
                                        Το Box προσφέρει 3 μήνες δωρεάν στην υπηρεσία cloud file sharing & collaboration.
                                        Η προσφορά ισχύει μόνο για το Business Plan και περιλαμβάνει απεριόριστο αποθηκευτικό χώρο.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://account.box.com/signup/business"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Cisco Webex" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/cisco.png">
                                <div class="card-body">
                                    <p class="card-text">
                                        Η Cisco παρέχει δωρεάν την υπηρεσία Webex για τις χώρες που έχουν χτυπηθεί από τον COVID-19. Πρόκειται για πλατφόρμα Video Conference, για σύνδεση ως και 100 ατόμων ταυτόχρονα, χωρίς χρονικό περιορισμό στις συνδιασκέψεις.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://help.webex.com/en-us/n80v1rcb/Cisco-Webex-Available-Free-in-These-Countries-COVID-19-Response"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Nannuka" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/february-14-2-1.png">
                                <div class="card-body">
                                    <p class="card-text">
                                        Η Nannuka παρέχει δωρεάν Premium συνδρομές σε όλους για 30 μέρες, με σκοπό να βοηθήσει τις οικογένειες να βρουν παιδαγωγούς και <a target="_blank" href="https://www.nannuka.com/el/frontida-fulaksh-paidiwn/p/babysitter">babysitter</a> για όλο το διάστημα που θα απαιτηθεί να εργαστούν από το σπίτι. Παράλληλα παρέχει έκτακτες υπηρεσίες video-call για τη διευκόλυνση μαθημάτων εξ' αποστάσεως.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://www.nannuka.com/el/blog/digitalsolidaritygr-%ce%b4%cf%89%cf%81%ce%b5%ce%ac%ce%bd-premium-%cf%83%cf%85%ce%bd%ce%b4%cf%81%ce%bf%ce%bc%ce%ae-%ce%b3%ce%b9%ce%b1-%cf%8c%ce%bb%ce%b1-%cf%84%ce%b1-%ce%bc%ce%ad%ce%bb%ce%b7-%ce%bc/"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Lancom" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/lancom.png">
                                <div class="card-body">
                                    <p class="card-text">
                                        Η Lancom προσφέρει τις Cloud υπηρεσίες της δωρεάν για έως και 4 μήνες. Συγκεκριμένα, παρέχουν την άμεση δυνατότητα σε όλες τις επιχειρήσεις να μεταφέρουν δωρεάν τα εταιρικά τους workloads (ERP, CRM, κ.λπ.) σε Cloud Server, ενώ ταυτόχρονα παρέχουν και όλες τις απαραίτητες VPN συνδέσεις, για να μπορεί το ανθρώπινο δυναμικό της κάθε εταιρείας, να έχει ασφαλή πρόσβαση και να εργάζεται απομακρυσμένα.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://www.lancom.gr/"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="WORKFORCE MANAGER" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/wf_manager.svg">
                                <div class="card-body">
                                    <p class="card-text">
                                        Το WorkForce Manager, είναι μια cloud based εφαρμογή, η οποία απευθύνεται σε εταιρείες που έχουν ανάγκη για να δρομολογήσουν, να οργανώσουν και να παρακολουθήσουν την εκτέλεση εργασιών στο πεδίο. Χρήστες μπορούν να είναι οποιοσδήποτε φορέας που διαχειρίζεται ομάδες πεδίου και καθορίζει δρομολόγια επισκέψεων για την εφοδιαστική αλυσίδα, την μεταφορά, τις επιθεωρήσεις, την βοήθεια στο σπίτι, την υποστήριξη τεχνικών υπηρεσιών πεδίου κλπ.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://telenavis.com/el/proiontaipiresies/work-force-manager/"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Microsoft" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/microsoft.png">
                                <div class="card-body">
                                    <p class="card-text">
                                        Η Microsoft έχει κάνει διαθέσιμο δωρεάν για 6 μήνες το Microsoft Teams. Πρόκειται για μια υπηρεσία που επιτρέπει σε υπάλληλους μιας επιχείρησης να συνομιλούν και να συνεργάζονται από απόσταση.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://docs.microsoft.com/en-us/microsoftteams/e1-trial-license"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Microbase" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/ephone_how.jpg">
                                <div class="card-body">
                                    <p class="card-text">
                                        Η Microbase παρέχει δωρεάν την υπηρεσία ePhone Audio Conference για 3 μήνες σε επιχειρήσεις. Η υπηρεσία διευκολύνει την επικοινωνία μεταξύ των στελεχών, χωρίς να απαιτείται internet, χωρίς ειδικές υποδομές, χωρίς ειδικό λογισμικό, χωρίς τη χρήση εφαρμογών. Προσφέρει τηλε-διάσκεψη ήχου, μέσω του cloud, με τη χρήση σταθερού ή κινητού τηλεφώνου, με συμμετοχή καλούντων από οποιοδήποτε σημείο του κόσμου. Χωρίς χρέωση απόκτησης ή χρήσης.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://www.ephone.gr/signup"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="IpHost" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/coronavirus-education.jpg">
                                <div class="card-body">
                                    <p class="card-text">
                                        Η IpHost πορέχει δωρεάν υπηρεσίες e-learning. Μέσω τηλεδιασκέψεων οι καθηγητές μπορούν να πραγματοποιήσουν το μάθημα τους live, καθώς και να ανεβάσουν όλο το απαραίτητο εκπαιδευτικό υλικό το οποίο οι μαθητές/φοιτητές μπορούν να κατεβάσουν για διάβασμα.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://www.iphost.net/el/blog/ekpaidefsi-vs-koronoios-1-0/"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Classter" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/classter.jpg">
                                <div class="card-body">
                                    <p class="card-text">
                                        Ανταποκρινόμενο στην αυξανόμενη ανάγκη των εκπαιδευτικών ιδρυμάτων να έχουν πρόσβαση σε πλατφόρμες εξ' αποστάσεως εκπαίδευσης, λόγω της πανδημίας του Κορωνοϊού, το Classter παρέχει άμεσα δωρεάν cloud πλατφόρμα για τη διαχείριση του εκπαιδευτικού οργανισμού για έως 150 μαθητές (απεριόριστοι χρήστες, γραμματεία, δάσκαλοι, γονείς)​
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://www.classter.com/el/2002/03/19/classter-dorean-150-mathites-krisi-koronoios/"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Workadu" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/workadu2.png">
                                <div class="card-body">
                                    <p class="card-text">
                                        Το workadu δίνει δωρεάν συνδρομή 4 μηνών στο Full Standard πακέτο. Πρόκειται για μια υπηρεσία σας διευκολύνει στο να διαφημίζετε και να διαχειρίζεστε τις υπηρεσίες σας εξ’ αποστάσεως δίνοντάς σας όλα τα απαραίτητα εργαλεία όπως η δημιουργία επαγγελματικής ιστοσελίδας χωρίς γνώση κώδικα, έκδοση ηλεκτρονικών τιμολογίων, μηχανή ηλεκτρονικών κρατήσεων και διαχείρισης προγράμματος, πελατολόγιο CRM, καταγραφή εσόδων και εξόδων, στατιστικά και πολλά άλλα.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://workadu.com/digitalsolidarityGR "><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="HealthCare Experience" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/health.jpg">
                                <div class="card-body">
                                    <p class="card-text">
                                        H Healthcare Experience  στα πλαίσια αντιμετώπισης των προβλημάτων του κορωνοϊού, προσφέρει στα νοσοκομεία δωρεάν έως 30/05/2020 την  πλήρη διαγνωστική ηλεκτρονική πύλη 3Dnet, για Άμεση 24x7, απομακρυσμένη πρόσβαση των ιατρών (ακόμα και αν βρίσκονται εκτός νοσοκομείου) σε εικόνες, απεικονιστικά εργαλεία και πορίσματα από οποιαδήποτε συσκευή (Tablet/PC/Smartphone) συνδεμένη με το διαδίκτυο.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://www.he-experience.com/he_digital_offer.html"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="TechTalent School" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/techtalent.png">
                                <div class="card-body">
                                    <p class="card-text">
                                        Δωρεάν on-line μαθήματα για Digital Skills. Λόγω της κατάστασης με τον κορωνοϊό, το Tech Talent School πλέον παρέχει υπηρεσίες e–learning για να επιτρέψει στους συμμετέχοντες να συνεχίσουν τη μάθησή τους δωρεάν από το σπίτι, συμβάλλοντας στην πρωτοβουλία #DigitalSolidarityGR.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="http://techtalentschool.gr/"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="CityzenApp" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/CityzenApp.jpg">
                                <div class="card-body">
                                    <p class="card-text">
                                        Το CityzenApp, απαντώντας στις αυξημένες ανάγκες των Δήμων και στηρίζοντας έμπρακτα την πρωτοβουλία της Πολιτείας #DigitalSolidarityGR για τη διευκόλυνση της επικοινωνίας, και της εργασίας από το σπίτι (τηλε-εργασία), προχωρά στην παροχή δωρεάν χρήσης του από τους Δήμους.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://www.facebook.com/104217327883064/posts/104295054541958/"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="IBM" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/ibm.jpg">
                                <div class="card-body">
                                    <p class="card-text">
                                        Η IBM προσφέρει το Watchon Media για δωρεάν Video Streaming, το Aspera On Cloud για αποστολή αρχείων και μεγάλων σετ δεδομένων με ταχύτητα και ασφάλεια, καθώς και Cloud Virtual Servers, όλα δωρεάν για 30 μέρες.
                                        <br />Για το cloud Virtual Server, χρειάζεται το κουπόνι: <strong>IBM2020</strong>
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://www.ibm.com/account/reg/us-en/signup?formid=urx-43390"><button type="button" class="btn btn-sm btn-outline-secondary">Aspera On Cloud</button></a>
                                            <a target="_blank" href="http://watson.media.ibm.com/WD_IWM_Extended_Free_Trial_2020LP.html"><button type="button" class="btn btn-sm btn-outline-secondary">Watson Media</button></a>
                                            <a target="_blank" href="https://cloud.ibm.com/"><button type="button" class="btn btn-sm btn-outline-secondary">Cloud Servers</button></a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Soft1" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/soft1.jpg">
                                <div class="card-body">
                                    <p class="card-text">
                                        Ο Όμιλος Softone παρέχει δωρεάν την εφαρμογή Prosvasis GO σε μικρές επιχειρήσεις και ελεύθερους επαγγελματίες για 3 μήνες. Το Prosvasis GO συγκεντρώνει όσα χρειάζονται οι σύγχρονες μικρές επιχειρήσεις για την online διεκπεραίωση των εργασιών τους, από την έκδοση και αποστολή ηλεκτρονικών τιμολογίων και την καταγραφή εσόδων και εξόδων έως τη δημιουργία αναφορών, την οργάνωση εργασιών και τον έλεγχο αποθεμάτων.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://go.prosvasis.com/how-it-works/"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="WebHosting|4U Meet" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/blog-wh4u-meet-1.png">
                                <div class="card-body">
                                    <p class="card-text">
                                        Το WebHosting|4U Meet είναι μια υπηρεσία video conference που παρέχεται δωρεάν σε όλους από την εταιρεία φιλοξενίας ιστοσελίδων WebHosting|4U. Πρόκειται για λογισμικό ανοιχτού κώδικα (open source), διαθέσιμο άμεσα χωρίς να απαιτείται εγγραφή, χωρίς όριο, χωρίς περιορισμό στη χρήση.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://webhosting4u.gr/updates/free-videoconference-for-everyone"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>





                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Lab4U" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/lab4u.png">
                                <div class="card-body">
                                    <p class="card-text">
                                        Το Lab4u προσφέρει δωρεάν εξ αποστάσεως εκπαίδευση για όλες της τάξεις Γυμνασίου και Λυκείου. Ο κάθε χρήστης, είτε πολίτης είτε επιχείρηση, θα μπορεί να πραγματοποιεί δωρεάν εγγραφή στην πλατφόρμα. Στη συνέχεια θα έχει δωρεάν πλήρη πρόσβαση σε όλο το εκπαιδευτικό υλικό.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://www.lab4u.gr/auth/register"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Μαθηματικά Α' Γυμνασίου - Εκπαιδευτικό Λογισμικό" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/espipublishing.jpg">
                                <div class="card-body">
                                    <p class="card-text">
                                        Λόγω των πρόσφατων εξελίξεων λόγω του κορωνοϊού, η ΕΣΠΙ ΕΚΔΟΤΙΚΗ αποφάσισε την ΕΛΕΥΘΕΡΗ πρόσβαση στο λογισμικό των μαθηματικών της Α' Γυμνασίου μέσα από το www.emaths.gr, για όσους λογαριασμούς δημιουργηθούν από 17/03/2020.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://www.emaths.gr/"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>









                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Cosmote" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/cosmote.png">
                                <div class="card-body">
                                    <p class="card-text">
                                        Η COSMOTE προσφέρει δωρεάν GB, χρόνο ομιλίας και sms. Στόχος των δράσεων της είναι να περιοριστούν οι μετακινήσεις, να διευκολυνθούν οι συνδρομητές της που βρίσκονται αποκλεισμένοι στο εξωτερικό και να προσφέρει ποιοτική ψυχαγωγία στην οικογένεια και ειδικά στους νέους για όσο διάστημα «μένουμε σπίτι».
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://www.cosmote.gr/cs/otegroup/gr/cosmote_sthrizei.html"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Wind" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/wind.jpg">
                                <div class="card-body">
                                    <p class="card-text">
                                        Η Wind παρέχει σε όλες τις επιχειρήσεις 15GB δεδομένων, 1500 λεπτά ομιλίας και την υπηρεσία WIND One Pro Voice conferencing μέσω της οποίας με έναν τηλεφωνικό αριθμό κι έναν κωδικό μπορεί εύκολα και γρήγορα να πραγματοποιηθεί φωνητική διάσκεψη με έως και 30 συμμετέχοντες.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://www.wind.gr/gr/wind/media/deltia-tupou/deltio-tupou/1526316005681/"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Vodafone" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/vodafone.jpg">
                                <div class="card-body">
                                    <p class="card-text">
                                        Η Vodafone παρέχει στις επιχειρήσεις και τους επαγγελματίες το πρόγραμμα Vodafone Smart Working με δωρεάν τους τρεις πρώτους μήνες, έτσι ώστε να συνεχιστεί η ομαλή λειτουργία της επιχείρησής τους, ακόμα και όταν όλα τα στελέχη πρέπει να εργαστούν από το σπίτι. Το πρόγραμμα περιλαμβάνει Vodafone Mobile Broadband 5GB, Office365 Premium και Vodafone Secure Device Management.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://www.vodafone.gr/sinexizoume-spiti/"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Forthnet" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/forthnet.jpg">
                                <div class="card-body">
                                    <p class="card-text">
                                        Η Forthnet προσφέρει απεριόριστες κλήσεις προς κινητά σε όλες τις οικογένειες που είναι συνδρομητές της.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="http://www.forthnet.gr/News.aspx?a_id=8671#sthash.3UB1Brph.WDDFPAe6.dpbs"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="digitalsolidarity.gov.gr" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/Solidarity_Share.png">
                                <div class="card-body">
                                    <p class="card-text">Μία πρωτοβουλία του Υπουργείου Ψηφιακής Διακυβέρνησης για τη διευκόλυνση των πολιτών στην εξ’ αποστάσεως εργασία και εκπαίδευση, αλλά και για την ψυχαγωγία, μέσω της παροχής ψηφιακών υπηρεσιών και προϊόντων από φορείς, ιδιώτες και επιχειρήσεις.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://digitalsolidarity.gov.gr/"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>






                    </div>


                    <h3>Δωρεάν Υπηρεσίες</h3>
                    <p class="lead text-muted">
                        Οι παρακάτω υπηρεσίες δεν προσφέρουν κάποια ειδική προσφορά λόγω του covid-19, αλλά είναι ήδη δωρεάν και χρήσιμες για όσους έχουν ανάγκες τηλεργασίας.
                    </p>

                    <div class="row">




                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Atlassian" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/atlassian.png">
                                <div class="card-body">
                                    <p class="card-text">
                                        Η Atlassian δίνει στις μικρές επιχειρήσεις μια σειρά από δωρεάν υπηρεσίες για project management, υποστήριξη πελατών, εργαλεία ανάπτυξης λογισμικού κλπ.
                                        Πολύ χρήσιμα και για ελεύθερους επαγγελματίες, ακόμα και μετά τη λήξη των μέτρων για τον κορονοϊό.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://www.atlassian.com/software/free"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Slack" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/slack.jpg">
                                <div class="card-body">
                                    <p class="card-text">
                                        Μια από τις πιο δημοφιλείς υπηρεσίες επικοινωνίας για εταιρείες, με έμφανση στη συνεργασία με άλλα εργαλεία που μπορεί να χρησιμοποιεί μια ομάδα (π.χ. Jira, GSuite, Office360).
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://slack.com/intl/en-gr/"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Dropbox" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/dropbox.jpg">
                                <div class="card-body">
                                    <p class="card-text">
                                        Υπηρεσία για αποθήκευση και διαμοιρασμό των αρχείων σας σε cloud. Η δωρεάν έκδοση της υπηρεσίας Dropbox σας προσφέρει 2GB χώρο. Ανταγωνίζεται το Google Drive και το Box.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://db.tt/igfPdG36"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Skype" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/skype.png">
                                <div class="card-body">
                                    <p class="card-text">
                                        Το Skype είναι ίσως η πιο δημοφιλής δωρεάν υπηρεσία για video conference και chat, ενώ τα τελευταία χρόνα έχει προσθέσει λειτουργίες όπως το Screen Sharing και αυτόματες μεταφράσεις.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://www.skype.com/el/"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img alt="Clockify" class="bd-placeholder-img card-img-top" width="100%" height="225" src="assets/services/clockify.png">
                                <div class="card-body">
                                    <p class="card-text">
                                        Το Clockify είναι υπηρεσία time-tracking, για να γνωρίζετε πόση ώρα εργάζεστε. Μπορεί να καταγράφει το χρόνο ανά project, task, τα διαλείματα, ενώ έχει εργαλεία για intergration με πολλές άλλες υπηρεσίες όπως το Jira, το gSuite κλπ.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://clockify.me/"><button type="button" class="btn btn-sm btn-outline-secondary">Περισσότερα</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>








                    </div>






                </div>
            </div>
        </main>




        <footer class="text-muted">
            <div class="container">
                <p class="float-right">
                    <a href="#">Επιστροφή στην κορυφή</a>
                </p>
                <p>
                    <a href="https://www.facebook.com/openforbusiness.gr" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/Open4businessGr" class="fa fa-twitter"></a>
                    <a target="_blank" href="https://bitbucket.org/webcoredevelopers/openforbusiness.gr/" class="fa fa-bitbucket"></a>
                </p>
                <div class="fb-share-button" data-href="https://openforbusiness.gr/" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fopenforbusiness.gr%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Κοινοποίηση</a></div>
                <p>
                    Προσφέρετε κάποια υπηρεσία που αξίζει να αναρτηθεί εδώ;<br />Στείλτε μας email στη διεύθυνση: <a href="mailto:info@openforbusiness.gr">info@openforbusiness.gr</a>.
                </p>

                <p>
                    &copy; 2020, <a href="https://www.webcoredevelopers.com" target="_blank">WebCoreDevelopers.com</a>

                </p>
            </div>
        </footer>

    </body>
</html>
